# ArticleEventHandler

./: .gitignore  README.md  pom.xml
scripts/: kafka-consumer.sh  kafka-producer.sh  start-third-parties.sh
src/main/java/fr/esir/jxc/article/: Application.java
src/main/java/fr/esir/jxc/article/config/: Jackson.java  KafkaConsumerConfig.java
src/main/java/fr/esir/jxc/article/events/: ArticleAdded.java  ArticleDeleted.java  ArticleShared.java  ArticleTagsSet.java  Events.java
src/main/java/fr/esir/jxc/article/models/: Article.java  Articles.java
src/main/java/fr/esir/jxc/article/services/: ApplicationEventsListener.java  ArticlesEventHandler.java  ArticlesReadService.java  ArticlesWriteService.java
src/main/java/fr/esir/jxc/article/utils/: ElasticSearchUtils.java
src/main/resources/: application.yml
src/test/resources/: ARTICLE_ADDED.json  ARTICLE_DELETED.json  ARTICLE_SHARED.json  ARTICLE_TAG_SET.json
